@base-color: #C12BE2;
@unpick-color:#999999;
@price-color:#FA5353;
@bid-color:#B629FF;
@female-color:#FE6491;
@h-height:15vmin;
@button-sty:linear-gradient(-39deg, #B629FF, #CE6EE2);
.mm-width() {
	min-width: 320px;
	max-width: 768px;
}

.poster() {
	.img {
		height: 100vw;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		max-height: 100vw;
		.back {
			margin: 7vmin 3.33vmin;
			.el-icon-arrow-left {
				padding: 2vmin;
				border-radius: 50%;
				background-color:rgba(7,7,7,0.2);
				font-size: 7vmin;
				color: white;
			}
		}
		.bottom {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			color: white;
			.down {
				margin-right: auto;
				font-size: 2.9vmin;
				white-space: nowrap;
				display: flex;
				align-items: center;
				margin: 0.6vmin 1.5vmin;
				margin-right: auto;
				font-size: 3.67vmin;
				margin-bottom: 2vmin;
				.status {
					height: 2vmin;
					width: 2vmin;
					background: #32EE13;
					border-radius: 50%;
				}
				.gender-bg {
					background: #FE6491;
					padding: 0.6vmin 0.8vmin;
					border-radius: 1.5vmin;
				}
				* {
					margin-left: 3vmin;
				}
			}
			.page {
				padding: 1vmin 3vmin;
				margin-right: 5vmin;
				margin-left: auto;
				border-radius: 5vmin;
				background-color:rgba(7,7,7,0.2);
			}
		}
		.mint-swipe {
			text-align: center;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: -10;
			.roll {
				img {
					width: 100%;
				}
			}
		}
	}
}